<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
   <title>FTT :: Business Process Management :: </title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="fix-header card-no-border logo-center"> <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2"

          stroke-miterlimit="10"></circle> </svg> </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar">
        <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
          <!-- ============================================================== -->
          <!-- Logo -->
          <!-- ============================================================== -->
          <div class="navbar-header"> <a class="navbar-brand" href="#">
              <!-- Logo icon -->
              <!--End Logo icon -->
              <!-- Logo text --> <span> Faraway Tree </span> </a> </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div class="navbar-collapse">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav mr-auto mt-md-0">
              <!-- This is  -->
              <li class="nav-item"> <br>
              </li>
              <!-- ============================================================== -->
              <!-- Messages -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown mega-dropdown">
                <div class="dropdown-menu scale-up-left">
                  <ul class="mega-dropdown-menu row">
                    <li class="col-lg-3 col-xlg-2 m-b-30">
                      <h4 class="m-b-20">CAROUSEL</h4>
                      <!-- CAROUSEL -->
                      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active">
                            <div class="container"> <img class="d-block img-fluid"

                                src="../assets/images/big/img1.jpg" alt="First slide"></div>
                          </div>
                          <div class="carousel-item">
                            <div class="container"><img class="d-block img-fluid"

                                src="../assets/images/big/img2.jpg" alt="Second slide"></div>
                          </div>
                          <div class="carousel-item">
                            <div class="container"><img class="d-block img-fluid"

                                src="../assets/images/big/img3.jpg" alt="Third slide"></div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls"

                          role="button" data-slide="prev"> <span class="carousel-control-prev-icon"

                            aria-hidden="true"></span> <span class="sr-only">Previous</span>
                        </a> <a class="carousel-control-next" href="#carouselExampleControls"

                          role="button" data-slide="next"> <span class="carousel-control-next-icon"

                            aria-hidden="true"></span> <span class="sr-only">Next</span>
                        </a> </div>
                      <!-- End CAROUSEL --> </li>
                  </ul>
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- End Messages -->
              <!-- ============================================================== -->
            </ul>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
            <ul class="navbar-nav my-lg-0">
              <!-- ============================================================== -->
              <!-- Comment -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark"

                  href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="notify"> <span class="heartbit"></span> <span class="point"></span>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                  <ul>
                    <li>
                      <div class="drop-title">Notifications</div>
                    </li>
                    <li>
                      <div class="message-center">
                        <!-- Message --> <a href="#">
                          <div class="mail-contnet">
                            <h5>Luanch Admin</h5>
                            <span class="mail-desc">Just see the my new admin!</span>
                            <span class="time">9:30 AM</span> </div>
                        </a>
                        <!-- Message --> <a href="#">
                          <div class="mail-contnet">
                            <h5>Event today</h5>
                            <span class="mail-desc">Just a reminder that you
                              have event</span> <span class="time">9:10 AM</span>
                          </div>
                        </a>
                        <!-- Message --> <a href="#">
                          <div class="mail-contnet">
                            <h5>Settings</h5>
                            <span class="mail-desc">You can customize this
                              template as you want</span> <span class="time">9:08
                              AM</span> </div>
                        </a>
                        <!-- Message --> <a href="#">
                          <div class="mail-contnet">
                            <h5>Pavan kumar</h5>
                            <span class="mail-desc">Just see the my admin!</span>
                            <span class="time">9:02 AM</span> </div>
                        </a> </div>
                    </li>
                    <li> <a class="nav-link text-center" href="javascript:void(0);">
                        <strong>Check all notifications</strong> </a> </li>
                  </ul>
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- End Comment -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- Messages -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark"

                  href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="notify"> <span class="heartbit"></span> <span class="point"></span>
                  </div>
                </a>
                <div class="dropdown-menu mailbox dropdown-menu-right scale-up"

                  aria-labelledby="2">
                  <ul>
                    <li>
                      <div class="drop-title">You have 4 new messages</div>
                    </li>
                    <li>
                      <div class="message-center">
                        <!-- Message --> <a href="#">
                          <div class="user-img"> <img src="../assets/images/users/1.jpg"

                              alt="user" class="img-circle"> <span class="profile-status online pull-right"></span>
                          </div>
                          <div class="mail-contnet">
                            <h5>Pavan kumar</h5>
                            <span class="mail-desc">Just see the my admin!</span>
                            <span class="time">9:30 AM</span> </div>
                        </a>
                        <!-- Message --> <a href="#">
                          <div class="user-img"> <img src="../assets/images/users/2.jpg"

                              alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span>
                          </div>
                          <div class="mail-contnet">
                            <h5>Sonu Nigam</h5>
                            <span class="mail-desc">I've sung a song! See you at</span>
                            <span class="time">9:10 AM</span> </div>
                        </a>
                        <!-- Message --> <a href="#">
                          <div class="user-img"> <img src="../assets/images/users/3.jpg"

                              alt="user" class="img-circle"> <span class="profile-status away pull-right"></span>
                          </div>
                          <div class="mail-contnet">
                            <h5>Arijit Sinh</h5>
                            <span class="mail-desc">I am a singer!</span> <span

                              class="time">9:08 AM</span> </div>
                        </a>
                        <!-- Message --> <a href="#">
                          <div class="user-img"> <img src="../assets/images/users/4.jpg"

                              alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span>
                          </div>
                          <div class="mail-contnet">
                            <h5>Pavan kumar</h5>
                            <span class="mail-desc">Just see the my admin!</span>
                            <span class="time">9:02 AM</span> </div>
                        </a> </div>
                    </li>
                    <li> <a class="nav-link text-center" href="javascript:void(0);">
                        <strong>See all e-Mails</strong> </a> </li>
                  </ul>
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- End Messages -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- Profile -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark"       href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img

                    src="../assets/images/users/1.jpg" alt="user" class="profile-pic"></a>
                <div class="dropdown-menu dropdown-menu-right scale-up">
                  <ul class="dropdown-user">
                    <li>
                      <div class="dw-user-box">
                        <div class="u-img"><img src="../assets/images/users/1.jpg"

                            alt="user"></div>
                        <div class="u-text">
                          <h4>Steave Jobs</h4>
                          <p class="text-muted">varun@gmail.com</p>
                        </div>
                      </div>
                    </li>
                    <li role="separator" class="divider"><br>
                    </li>
                    <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                    <li role="separator" class="divider"><br>
                    </li>
                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <li class="nav-small-cap">PERSONAL</li>
              <li> <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-gauge"></i>
                  <span class="hide-menu">Dashboard </span></a></li>
              <li> <a class="has-arrow " href="#" aria-expanded="false"><i class="mdi mdi-table"></i>
                  <span class="hide-menu">Master Data</span></a>
                <ul aria-expanded="false" class="collapse">
                  <li><a href="list-islands.html">Islands</a></li>
                  <li><a href="list-hotels.html">Hotels</a></li>
                  <li><a href="list-hotels-info.html">Hotels Info</a></li>
                </ul>
              </li>
              <li> <a class="has-arrow" href="form-cv.html" aria-expanded="false"><i

                    class="mdi mdi-file"></i> <span class="hide-menu">Voucher </span></a></li>
              <li class="nav-devider"></li>
              <li> <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-book-open-variant"></i>
                  <span class="hide-menu">Accounts</span></a></li>
              <li class="nav-devider"></li>
              <li> <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-car"></i>
                  <span class="hide-menu">Transfers</span></a></li>
            </ul>
          </nav>
          <!-- End Sidebar navigation --> </div>
        <!-- End Sidebar scroll--> </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <!-- Row -->
          <div class="row">
            <div class="col-12">
              <div class="card card-outline-info">
			  <div class="card-header">
                  <h4 class="m-b-0 text-white">Reports</h4>
                </div>
                <div class="card-block">
                  <div class="row">
				  
				  <div class="col-md-3">
                          <div class="form-group"> <label for="lastName1">Report Type</label>
                            <div class="input-group">
                              <select class="form-control custom-select">
                                <option>Makruzz</option>
                                <option>Hotel Payment</option>
                                <option>Booking Details</option>
                                <option>Payment Status</option>
                              </select>
                            </div>
                          </div>
                        </div>
						
				          <div class="col-md-3">
                          <div class="form-group"> <label for="lastName1">Sector</label>
                            <div class="input-group">
                              <select class="form-control custom-select">
                                <option>PB - HL</option>
                                <option>HL - PB</option>
								<option>HL - NL</option>
                                <option>NL - HL</option>
								<option>NL - PB</option>
								<option>PB - NL</option>
                              </select>
                            </div>
                          </div>
                        </div>
						            
                        <div class="col-md-3">
                          <div class="form-group"> <label for="lastName1">Date of Sailing</label>
                            <div class="input-daterange input-group" id="date-range">
                              <input class="form-control" name="start" type="text">
                              <span class="input-group-addon bg-info b-0 text-white">to</span>
                              <input class="form-control" name="end" type="text">
                            </div>
                          </div>
                        </div>
                        <!--/span-->
						
                        <div class="col-md-3">
                          <div class="form-group"> <label for="lastName1">Status</label>
                            <div class="input-group">
                              <select class="form-control custom-select">
                                <option>Pending</option>
                                <option>Completed</option>
                              </select>
                            </div>
                          </div>
                        </div>
						<div class="col-md-3">
                          <div class="form-group"> <label for="lastName1">&nbsp;</label>
                            <div class="input-group">
                             <button type="submit" class="btn btn-warning">Generate</button>
                            </div>
                          </div>
                        </div>
                        
                        <!--/span--> </div>
                      <hr class="m-t-10 m-b-10">
                  <div class="table-responsive m-t-20">
                    <table id="example23" class="display nowrap table table-hover table-striped table-bordered"

                      cellspacing="0" width="100%">
                      <thead>
                        <tr>
                          <th>CV #</th>
                          <th>Sector</th>
                          <th>Date of Sailing</th>
                          <th>Total Pax</th>
						  <th>Booked</th>
						  <th>Pending</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                         <th>CV #</th>
                          <th>Sector</th>
                          <th>Date of Sailing</th>
                          <th>Total Pax</th>
						  <th>Booked</th>
						  <th>Pending</th>
                          <th>Action</th>
                        </tr>
                      </tfoot>
                      <tbody>
                        <tr>
                         <td>CV-1707-01-124</td>
                          <td>PB - HL</td>
                          <td>25-08-2017</td>
                          <td>5</td>
						  <td>3</td>
						  <td>2</td>
                          <td><button type="submit" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Update</button></td>
                        </tr>
                        <tr>
                         <td>CV-1707-01-125</td>
                          <td>HL - PB</td>
                          <td>26-08-2017</td>
                          <td>5</td>
						  <td>3</td>
						  <td>2</td>
                          <td><button type="submit" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Update</button></td>
                        </tr>
                        <tr>
                         <td>CV-1707-01-126</td>
                          <td>HL - NL</td>
                          <td>27-08-2017</td>
                          <td>5</td>
						  <td>3</td>
						  <td>2</td>
                          <td><button type="submit" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Update</button></td>
                        </tr>
                        <tr>
                         <td>CV-1707-01-127</td>
                          <td>NL - PB</td>
                          <td>30-08-2017</td>
                          <td>5</td>
						  <td>3</td>
						  <td>2</td>
                          <td><button type="submit" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Update</button></td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End PAge Content -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer"> © 2017 Faraway Tree Hospitality Pvt. Ltd </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== --> </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
	<!-- modal form -->
                          <div class="modal fade" id="exampleModal" tabindex="-1"

                            role="dialog" aria-labelledby="exampleModalLabel1">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title" id="exampleModalLabel1">PB - HL</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
								
								
							
							<div class="row">
							<div class="col-md-12">
                             <label for="firstName1"><strong>Name: Rajesh Kumar | Age: 33</strong></label>
								</div>
							<div class="col-md-3">
                          <div class="form-group"> <label for="guestage">Ferry
                              Name</label>
                            <select class="form-control custom-select">
                              <option>Makruzz Gold @ 0800 hrs</option>
                              <option>Makruzz Gold @ 1400 hrs</option>
                              <option>Green Ocean @ 0645 Hrs</option>
                            </select>
                          </div>
                        </div>
								<div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">Amount</label>
                                    <input class="form-control" id="agent-name1" type="number">
                                  </div>
								  </div>
								  <div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">PNR</label>
                                    <input class="form-control" id="agent-name1" type="text">
                                  </div>
								  </div>
								  <div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">Status</label>
                                    <select class="form-control custom-select">
                                      <option>Completed</option>
                                      <option>Pending</option>
                                    </select>
                                  </div>
								  </div>
                           		</div>
																
															
							<div class="row">
							<div class="col-md-12">
                             <label for="firstName1"><strong>Name: Vinoth Kumar | Age: 33</strong></label>
								</div>
							<div class="col-md-3">
                          <div class="form-group"> <label for="guestage">Ferry
                              Name</label>
                              <select class="form-control custom-select">
                              <option>Makruzz Gold @ 0800 hrs</option>
                              <option>Makruzz Gold @ 1400 hrs</option>
                              <option>Green Ocean @ 0645 Hrs</option>
                            </select>
                          </div>
                        </div>
						
								<div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">Amount</label>
                                    <input class="form-control" id="agent-name1" type="number">
                                  </div>
								  </div>
								  <div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">PNR</label>
                                    <input class="form-control" id="agent-name1" type="text">
                                  </div>
								  </div>
								  <div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">Status</label>
                                    <select class="form-control custom-select">
                                      <option>Completed</option>
                                      <option>Pending</option>
                                    </select>
                                  </div>
								  </div>
                           		</div>
								
								<div class="row">
								<div class="col-md-12">
                             <label for="firstName1"><strong>Name: Akil Nandan | Age: 40</strong></label>
								</div>
							<div class="col-md-3">
                          <div class="form-group"> <label for="guestage">Ferry
                              Name</label>
                              <select class="form-control custom-select">
                              <option>Makruzz Gold @ 0800 hrs</option>
                              <option>Makruzz Gold @ 1400 hrs</option>
                              <option>Green Ocean @ 0645 Hrs</option>
                            </select>
                          </div>
                        </div>
								<div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">Amount</label>
                                    <input class="form-control" id="agent-name1" type="number">
                                  </div>
								  </div>
								  <div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">PNR</label>
                                    <input class="form-control" id="agent-name1" type="text">
                                  </div>
								  </div>
								  <div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">Status</label>
                                    <select class="form-control custom-select">
                                      <option>Completed</option>
                                      <option>Pending</option>
                                    </select>
                                  </div>
								  </div>
                           
                                </div>
								
								<div class="row">
								<div class="col-md-12">
                             <label for="firstName1"><strong>Name: Nikhil Kumar | Age: 7</strong></label>
								</div>
							<div class="col-md-3">
                          <div class="form-group"> <label for="guestage">Ferry
                              Name</label>
                              <select class="form-control custom-select">
                              <option>Makruzz Gold @ 0800 hrs</option>
                              <option>Makruzz Gold @ 1400 hrs</option>
                              <option>Green Ocean @ 0645 Hrs</option>
                            </select>
                          </div>
                        </div>
								<div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">Amount</label>
                                    <input class="form-control" id="agent-name1" type="number">
                                  </div>
								  </div>
								  <div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">PNR</label>
                                    <input class="form-control" id="agent-name1" type="text">
                                  </div>
								  </div>
								  <div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">Status</label>
                                    <select class="form-control custom-select">
                                      <option>Pending</option>
                                      <option>Completed</option>
                                    </select>
                                  </div>
								  </div>
                           
                                </div>
								
								<div class="row">
								<div class="col-md-12">
                             <label for="firstName1"><strong>Name: Mahesh Kumar | Age: 30</strong></label>
								</div>
							<div class="col-md-3">
                          <div class="form-group"> <label for="guestage">Ferry
                              Name</label>
                              <select class="form-control custom-select">
                              <option>Makruzz Gold @ 0800 hrs</option>
                              <option>Makruzz Gold @ 1400 hrs</option>
                              <option>Green Ocean @ 0645 Hrs</option>
                            </select>
                          </div>
                        </div>
								<div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">Amount</label>
                                    <input class="form-control" id="agent-name1" type="number">
                                  </div>
								  </div>
								  <div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">PNR</label>
                                    <input class="form-control" id="agent-name1" type="text">
                                  </div>
								  </div>
								  <div class="col-md-3">
                                  <div class="form-group"> <label for="firstName1">Status</label>
                                    <select class="form-control custom-select">
                                      <option>Pending</option>
                                      <option>Completed</option>
                                    </select>
                                  </div>
								  </div>
                           
                                </div>
								
                                </div>
                                <div class="modal-footer"> <button type="button"

                                    class="btn btn-default" data-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-primary">Submit</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- modal form ends-->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/tether.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- This is data table -->
    <script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <!-- start - This is for export functionality only -->
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
    <!-- end - This is for export functionality only -->
    <script>
    $(document).ready(function() {
        $('#myTable').DataTable();
        $(document).ready(function() {
            var table = $('#example').DataTable({
                "columnDefs": [{
                    "visible": false,
                    "targets": 2
                }],
                "order": [
                    [2, 'asc']
                ],
                "displayLength": 25,
                "drawCallback": function(settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;
                    api.column(2, {
                        page: 'current'
                    }).data().each(function(group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                            last = group;
                        }
                    });
                }
            });
            // Order by the grouping
            $('#example tbody').on('click', 'tr.group', function() {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                    table.order([2, 'desc']).draw();
                } else {
                    table.order([2, 'asc']).draw();
                }
            });
        });
    });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
    </script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
  </body>
</html>
